keybinds {
  normal {
    bind "Tab" { ToggleTab; SwitchToMode "Locked"; }
    bind "Alt t" { NewTab; }
    bind "Alt q" { CloseTab; }
    bind "Alt x" { CloseFocus; }
  }
  locked {
    bind "Alt z" { SwitchToMode "Normal"; }
  }
  resize {
    bind "Alt r" { SwitchToMode "Normal"; }
  }
  shared_except "locked" {
    bind "Alt z" { SwitchToMode "Locked"; }
  }
  shared_except "resize" {
    bind "Alt r" { SwitchToMode "Resize"; }
  }
}

theme "catppuccin-mocha"
default_layout "compact"
default_mode "locked"
pane_frames false
