set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key & kill-window
bind-key x kill-pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory date_time session"
set -g @catppuccin_status_modules_left ""

run '~/.tmux/plugins/tpm/tpm'
